<h1><%= ts 'list.ing.records', :what => Keyword.human_name(:count => :many).titleize, :whom => "#{Medium.human_attribute_name(:id)}#{@medium.id}" %></h1>
<p>
<%= thumbnail_image_link(@medium) %>
</p>
<table border="1" class="normal">
  <tr>
    <th><%= Keyword.human_name.titleize.s %></th>
    <th colspan="2"><%= ts :options %></th>
  </tr>
<% for media_keyword_association in @media_keyword_associations %>
<% keyword = media_keyword_association.keyword %>
  <tr>
    <td><%= h(media_keyword_association.keyword.title).s %></td>
    <td><%= link_to ts('manage.this'), media_keyword_association_path(media_keyword_association) %></td>
   </tr>
<% end %>
</table>
<p>&nbsp;<br/>
<%= link_to ts('associate.to', :what => t(:another, :what => Keyword.human_name)), new_media_keyword_association_path(:medium_id => @medium) %> |
<%= render :partial => 'media/back_to_edit', :locals => {:anchor => 'keywords'} %>
</p>